# Development Environment Variables
DEV_POSTGRES_DB_NAME=your_dev_db_name
DEV_POSTGRES_USER=your_dev_user
DEV_POSTGRES_PASSWORD=your_dev_password
DEV_REDIS_HOST=your_dev_redis_host
DEV_REDIS_PORT=your_dev_redis_port
DEV_JWT_SECRET=your_dev_jwt_secret

# Production Environment Variables
PROD_POSTGRES_DB_NAME=your_prod_db_name
PROD_POSTGRES_USER=your_prod_user
PROD_POSTGRES_PASSWORD=your_prod_password
PROD_REDIS_HOST=your_prod_redis_host
PROD_REDIS_PORT=your_prod_redis_port
PROD_JWT_SECRET=your_prod_jwt_secret

TEST_POSTGRES_DB_NAME=your_prod_db_name
TEST_POSTGRES_USER=your_prod_user
TEST_POSTGRES_PASSWORD=your_prod_password
TEST_REDIS_HOST=your_prod_redis_host
TEST_REDIS_PORT=your_prod_redis_port
TEST_JWT_SECRET=your_prod_jwt_secret

PORT=8080