# Development Environment Variables
DEV_POSTGRES_DB_NAME=dev_db
DEV_POSTGRES_USER=dev_user
DEV_POSTGRES_PASSWORD=dev_password
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_PORT=5432
DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379
DEV_JWT_SECRET=dev_secret

# Production Environment Variables
PROD_POSTGRES_DB_NAME=prod_db
PROD_POSTGRES_USER=prod_user
PROD_POSTGRES_PASSWORD=prod_password
PROD_POSTGRES_HOST=localhost
PROD_POSTGRES_PORT=5432
PROD_REDIS_HOST=localhost
PROD_REDIS_PORT=6379
PROD_JWT_SECRET=prod_secret

# Test Environment Variables
TEST_POSTGRES_DB_NAME=test_db
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5434
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_JWT_SECRET=test_secret

PORT=8080